AirUberBackoffice/AirUberBackoffice/AlteracoesModelo/EditarClienteDialog.xaml

<Window x:Class="AirUberBackoffice.AlteracoesModelo.EditarClienteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirUberBackoffice.AlteracoesModelo"
ShowInTaskbar="False"
        Closing="Window_Closing"
        Title="Editar Clientes" Height="315.483" Width="539.2">
    <Grid Name="GridFormCliente" DockPanel.Dock="Left"  Margin="10,10,9.6,0" Height="328" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="71.265"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Apelido" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Ativo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Contacto" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,9.8,0,10.6" Width="114" Grid.ColumnSpan="2" />
        <Label Content="Email" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,9.8,0,10.6" Width="114" Grid.ColumnSpan="2" />

        <TextBox Name="TextBoxNome" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Nome}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxApelido" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Apelido}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxAtivo" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Ativo}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxContacto" Grid.Row="3" Grid.Column="2" Text="{Binding Path=Contacto}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxEmail" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Email}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />

        <StackPanel Grid.Column="2" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-0.4" Width="142">
            <Button x:Name="OkButton" Click="okButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="OK"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
