AirUberBackoffice/AirUberBackoffice/AlteracoesModelo/EditarTipoExtraDialog.xaml

<Window x:Class="AirUberBackoffice.AlteracoesModelo.EditarTipoExtraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirUberBackoffice.AlteracoesModelo"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Editar Tipo Extra" Height="159.024" Width="462.762">
    <Grid Name="GridFormTipoExtra" DockPanel.Dock="Left"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.935" />
            <ColumnDefinition Width="71.265"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="43" Grid.ColumnSpan="2" />
        <TextBox Name="TextBoxNome" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Nome}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-0.4" Width="142">
            <Button x:Name="OkButton" Click="okButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="OK"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
