AirUberBackoffice/AirUberBackoffice/AlteracoesModelo/EditarJatoDialog.xaml

<Window x:Class="AirUberBackoffice.AlteracoesModelo.EditarJatoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirUberBackoffice.AlteracoesModelo"
ShowInTaskbar="False"
        Closing="Window_Closing"
        Title="Editar Jatos" Height="311.483" Width="532">
    <Grid Name="GridFormJato" DockPanel.Dock="Left"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="71.265"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Modelo" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Companhia" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.2" Width="100" Grid.ColumnSpan="2" />
        <Label Content="Aeroporto" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,9.8,0,10.6" Width="114" Grid.ColumnSpan="2" />
        <Label Content="EmFuncionamento" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,9.8,0,10.6" Width="114" Grid.ColumnSpan="2" />

        <TextBox Name="TextBoxNome" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Nome}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxModelo" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ModeloId}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxCompanhia" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Companhia.Nome}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxAeroporto" Grid.Row="3" Grid.Column="2" Text="{Binding Path=AeroportoId}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        <TextBox Name="TextBoxEmFuncionamento" Grid.Row="4" Grid.Column="2" Text="{Binding Path=EmFuncionamento}" HorizontalAlignment="Left"   FontSize="12" Margin="11.8,10,0,10.2" Width="300" />
        
        <StackPanel Grid.Column="2" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,-0.4" Width="142">
            <Button x:Name="OkButton" Click="okButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="OK"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>

